# LiteLedger

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/liteledger/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liteledger/app/: LiteLedgerApp.kt  MainActivity.kt
app/src/main/java/com/liteledger/app/data/: AppDatabase.kt  BackupModels.kt  Entities.kt  LedgerDao.kt  LedgerRepository.kt  PersonWithBalance.kt  Settlement.kt  SortOption.kt  TagDao.kt  UserPreferencesRepository.kt
app/src/main/java/com/liteledger/app/ui/: BottomSheetScrollFix.kt  DashboardScreen.kt  DashboardViewModel.kt  DetailScreen.kt  DetailViewModel.kt  LockedScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  SplitTransactionSheet.kt
app/src/main/java/com/liteledger/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/liteledger/app/utils/: AppHaptics.kt  BackupHelper.kt  BiometricPromptManager.kt  CsvExporter.kt  FlowUtils.kt  Formatters.kt  PrivacyText.kt  ReceiptGenerator.kt
app/src/main/res/drawable/: ic_shortcut_add.xml  ic_shortcut_search.xml
app/src/main/res/values/: font_certs.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml  shortcuts.xml
app/src/test/java/com/liteledger/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
