<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_person"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/shortcut_add_short"
        android:shortcutLongLabel="@string/shortcut_add_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.liteledger.app"
            android:targetClass="com.liteledger.app.MainActivity">
            <extra android:name="action_type" android:value="add_person" />
        </intent>
    </shortcut>

    <shortcut
        android:shortcutId="search_person"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/shortcut_search_short"
        android:shortcutLongLabel="@string/shortcut_search_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.liteledger.app"
            android:targetClass="com.liteledger.app.MainActivity">
            <extra android:name="action_type" android:value="search" />
        </intent>
    </shortcut>
</shortcuts>